.contact{
  z-index: 1;
  max-width: 100%;
  padding: 0 30px 60px;
  position: relative;

  &__email {
    margin-top: 100px;
    color: #1d1d1d;
    justify-self: center;
    letter-spacing: .1em;
    font-family: 'Ubuntu', sans-serif;
    font-size: 28px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s ease-in-out;

    &:hover{
      color: @blue;
    }

    
  }

  &__list{
    padding-top: 25px;
    justify-content: center;
    display: flex;
    gap: 20px;
    margin: 0 auto;
  }

  &__img{
    width: 40px;
    height: 40px;
    transition: 0.2s ease-in-out;

    &:hover{
      opacity: 0.7;
    }
  }
}