.main-nav{
  padding-top: 10px;
  padding-right: 15px;
  display: flex;
  height: 80px;


  &__burger{
    margin-left: auto;
    width: 60px;
    height: 60px;
  }

  &--closed &__list{
    opacity: 0;
    position: absolute;
  }
}