.tadiusSapfiro{
  z-index: 1;
  max-width: 100%;
  padding: 0 30px 60px;
  position: relative;
  background-color: #fff;


  &__hero{
    display: flex;
    z-index: 3;
    width: 100%;
    left: 0;
    margin: 0 auto;
    top: 0;
    height: auto;
    position: absolute;
    transform: translateY(-63%);
    & svg{
      display: flex;
      width: 70%;
      max-width: 538px;
      margin: 0 auto;
      text-align: center;
      height: auto;
    }
  }
}

.services{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: #444;
  padding: 30px 0;
  
  &__item{
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr 20px;
    grid-gap: 25px;
    & img{
      margin: 0 auto;
    }
  }
  
  span {
    justify-self: center;
  }
}


.info{
  &__lead{
    color: #000;
    font-size: 22px;
    line-height: 32px;
    padding: 20px 0 40px;
  }

  &__text{
    color: #9B9BA3;
    font-size: 16px;
    line-height: 1.85em;
    letter-spacing: .05em;
    padding-bottom: 20px;
  }


}
@media (min-width:520px)  {
  .tadiusSapfiro{
    padding: 0 30px 110px;
  }

  .services{
    justify-items: center;
    justify-content: center;
    grid-gap: 35px;
    grid-template-rows: 100%;
    grid-template-columns: auto auto auto auto;
    padding: 35px 0;
  }
}


@media (min-width:@tablet)  {
  .info {
    padding: 40px 0px;
  }

  .text{
    column-count: 2;
    column-gap: 20px;
  }

  .tadiusSapfiro{
    padding-bottom: 140px;
  }
  
}


@media (min-width:994px)  {
  .tadiusSapfiro{
    padding-bottom: 220px;
  }
  .info{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 40px;
    
    &__lead{
      padding: 0;
      justify-self: end;
      text-align: right;
    }
  }
}

@media (min-width:@desktop)  {
  .info__lead{
    font-size: 24px;
    padding-left: 40px;
  }
  .services{
    grid-gap: 40px;
    font-size: 20px;
  }
}