.title {
  margin-top: 0;
  position: relative;
  top: -17px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
  letter-spacing: 9px;
  text-transform: uppercase;
  font-size:28px;
  text-align:center;
  
}

@media (min-width:@tablet)  {
  .title {
    top: -23px;
    font-size:40px;
  }
}
// .console-container {

//   font-family: 'Ubuntu', sans-serif;
//   font-weight: 700;
//   letter-spacing: 9px;
//   text-transform: uppercase;
//   font-size:28px;
//   text-align:center;

//   display:block;
//   color:white;
//   margin:0 auto;

//   &:after{
//     content: '';
//     display: block;
//     background-color: #000;
//     width: 100px;
//     height: 4px;
//     position: relative;
//     margin: 50px auto;
//   }
// }

// .hidden{
//   opacity: 0;
// }
// .console-underscore {
//    display:inline-block;
//   position:relative;
//   top:-0.14em;
//   left:10px;
//   color: #000;
// }

// @media (min-width:@tablet)  {
//   .console-container {
//     font-size:40px;
//   }
// }



// @media (min-width:@desktop)  {

// }