.workflow{
  z-index: 1;
  max-width: 100%;
  padding: 0 30px 60px;
  position: relative;
  background-color: #fff;
  & .console-container{
    position: absolute;
    margin-bottom: 2.5%;
    width: 80%;
    top: -6%;
    left: 50%;
    transform: translateX(-50%);
  }
}